{
  "name": "devchronicles-dashboard",
  "version": "1.0.0",
  "description": "DevChronicles Dashboard - Track your developer learning journey",
  "main": "server.js",
  "homepage": ".",
  "scripts": {
    "start": "node server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:server": "nodemon server.js",
    "build:serve": "npm run build && npm start"
  },
  "keywords": [
    "developer",
    "dashboard",
    "learning",
    "productivity",
    "devchronicles",
    "react"
  ],
  "author": "DevChronicles",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "web-vitals": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
} 